# movie-tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/no/ezet/fasttrack/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/no/ezet/tmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ezet/fasttrack/popularmovies/: App.java  AppComponent.java  AppModule.java  AsyncTaskCompleteListener.java  FetchMoviesTask.java  MainActivity.java  MovieAdapter.java  MovieDbService.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  Test.java
app/src/main/java/no/ezet/fasttrack/popularmovies/api/: ApiService.java  Auth3Service.java  Auth4Service.java  Mdb3Api.java  Mdb4Api.java
app/src/main/java/no/ezet/fasttrack/popularmovies/db/: AppDatabase.java  Favorite.java  FavoriteDao.java  MovieCacheDao.java  MovieDao.java  MovieReview.java  MovieTrailer.java
app/src/main/java/no/ezet/fasttrack/popularmovies/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  MainActivitySubcomponent.java  MovieListActivityModule.java  MovieListActivitySubComponent.java
app/src/main/java/no/ezet/fasttrack/popularmovies/model/: ApiList.java  Favorite.java  Genre.java  Movie.java  MovieList.java  MovieReview.java  MovieTrailer.java  RequestToken.java  VideoResponse.java
app/src/main/java/no/ezet/fasttrack/popularmovies/models/: Movie.java  MovieList.java
app/src/main/java/no/ezet/fasttrack/popularmovies/network/: NetworkResource.java  NetworkResponse.java  Resource.java
app/src/main/java/no/ezet/fasttrack/popularmovies/parcelconverter/: MutableLiveDataParcelConverter.java
app/src/main/java/no/ezet/fasttrack/popularmovies/repository/: CachedMovieListResource.java  CachedMovieResource.java  FavoriteRepository.java  MovieRepository.java  MutableMovieRepository.java  RatedRepository.java  RepositoryListener.java  WatchListRepository.java  WatchlistRepository.java
app/src/main/java/no/ezet/fasttrack/popularmovies/service/: IMovieService.java  ImageService.java  MovieComponent.java  MovieModule.java  MovieServiceFactory.java  PreferenceService.java  ServiceModule.java  VideoService.java
app/src/main/java/no/ezet/fasttrack/popularmovies/services/: IMovieService.java
app/src/main/java/no/ezet/fasttrack/popularmovies/task/: AsyncTaskCompleteListener.java  FetchMoviesTask.java  RepositoryListener.java
app/src/main/java/no/ezet/fasttrack/popularmovies/util/: LiveDataCallAdapter.java
app/src/main/java/no/ezet/fasttrack/popularmovies/view/: DiscoverActivity.java  (+21 more)
app/src/main/java/no/ezet/tmdb/: App.java
app/src/main/java/no/ezet/tmdb/api/: ApiService.java  Auth3Service.java  Auth4Service.java  Mdb3Api.java  Mdb4Api.java
app/src/main/java/no/ezet/tmdb/db/: AppDatabase.java  MovieCacheDao.java
app/src/main/java/no/ezet/tmdb/di/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  DiscoverActivitySubcomponent.java  DiscoverModule.java  FragmentModule.java  MainActivitySubcomponent.java  MovieDetailActivityModule.java  MovieDetailActivitySubcomponent.java  MovieDetailModule.java
app/src/main/java/no/ezet/tmdb/network/: NetworkResource.java  NetworkResponse.java  Resource.java
app/src/main/java/no/ezet/tmdb/repository/: CachedMovieListResource.java  CachedMovieResource.java  FavoriteRepository.java  MovieRepository.java  MutableMovieRepository.java  RatedRepository.java  WatchlistRepository.java
app/src/main/java/no/ezet/tmdb/service/: ImageService.java  MyGlideModule.java  PreferenceService.java  ServiceModule.java  VideoService.java
app/src/main/java/no/ezet/tmdb/util/: LiveDataCallAdapter.java
app/src/main/java/no/ezet/tmdb/view/: AppCompatPreferenceActivity.java  DiscoverActivity.java  DiscoverListsFragment.java  FavoriteListFragment.java  FilterFragment.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListBaseFragment.java  MovieListFragment.java  MovieListRecyclerViewAdapter.java  RatedListFragment.java  RecommendedListFragment.java  ReviewListAdapter.java  ReviewsFragment.java  SearchFragment.java  SettingsActivity.java  SimilarListFragment.java  TrailerListAdapter.java  WatchlistFragment.java
app/src/main/java/no/ezet/tmdb/viewmodel/: FavoriteListViewModel.java  MovieDetailsViewModel.java  MovieListBaseViewModel.java  MovieListItem.java  MovieListViewModel.java  RatedListViewModel.java  SearchMoviesViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java  WatchlistViewModel.java
app/src/main/res/drawable/: bnav_item_state.xml  empty_divider.xml  ic_local_movies_white_24dp.xml  ic_rate_review_white_24dp.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_search.xml  app_bar_main.xml  content_main.xml  dialog_rate.xml  fragment_discover_lists.xml  fragment_filter.xml  fragment_movie_detail.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_reviews.xml  fragment_search.xml  movie_detail_content.xml  movie_list.xml  movie_list_content.xml  movie_list_item.xml  nav_header_main.xml  review_list_item.xml  similar_list_item.xml  tablayout_discover_lists.xml  trailer_list_item.xml
app/src/main/res/layout-w900dp/: fragment_movie_list.xml  movie_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar.xml  bottom_navigation_details.xml  bottom_navigation_main.xml  discover_menu.xml  lists_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/no/ezet/fasttrack/popularmovies/: ExampleUnitTest.java  FetchPopularMovies.java
app/src/test/java/no/ezet/tmdb/: FetchPopularMovies.java
(+41 files in other folders)
